class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int>pq;
        for(int i=0;i<stones.size();i++)
        {
            pq.push(stones[i]);
        }
        while(!pq.empty())
        {
            if(pq.size()==1)
            {
                return pq.top();
            }
            int x;
            int y;
            if(!pq.empty())
            {
                x=pq.top();
                pq.pop();
            }
            if(!pq.empty())
            {
                y=pq.top();
                pq.pop();
            }
            if(x!=y)
            {
                x=x-y;
                pq.push(x);
            }
        }
        return 0;
    }
};
